{
  "name": "criminal-case-evidence-dapp",
  "version": "1.0.0",
  "description": "刑事案件链上存证 DApp 平台",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "contracts"
  ],
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:contracts": "npm --prefix contracts run compile",
    "deploy:contracts": "npm --prefix contracts run deploy",
    "test:contracts": "npm --prefix contracts run test"
  },
  "keywords": [
    "blockchain",
    "dapp",
    "evidence",
    "legal",
    "nextjs"
  ],
  "author": "",
  "license": "MIT"
}

